{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "frznUpload": "Debug"
    }
  },
  "Verbose": true,
  "Certificates": {
    "Password": "FECBA15DE2919B0FF055E2C0A513261399B894691F208FE8AD54878824390902B2FC2753354FF173747F8B8079353ABCA10DEAED03482E419087CD044A5868F6",
    "CurrentPath": "fritzen.xyz.pfx"
  },
  "ConnectionStrings": {
    "Database": "Server=(localdb)\\mssqllocaldb;Database=frznUpload.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "FileDirectory": "../files/"
}
